<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>370</y>
      <w>130</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>commandWords: CommandWords
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>405</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>exits: HashMap&lt;String, Room&gt;
--
entry = "north", insideMainEntrance
entry = "east", outsideSouthEastCorner
entry = "west", outsideSouthWestCorner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>205</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>outsideMainEntrance
--
description = "outside the main entrance of UCN"
exits = new HashMap&lt;String, Room&gt;
noExitCount = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>290</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>parser: Parser
--
commands = new commandWords();
reader = new scanner(System.in);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>205</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>game: Game
--
parser = new Parser()
currentRoom = outsideMainEntrance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>245</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>220</y>
      <w>85</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>325</y>
      <w>15</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>255</y>
      <w>15</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>290</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>reader: Scanner
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>300</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>310</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>insideMainEntrance
--
description = "in front of the reception desk"
exits = new HashMap&lt;String, Room&gt;
noExitCount = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>480</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>outsideSouthEastCorner
--
description = "outside at the northeast corner"
exits = new HashMap&lt;String, Room&gt;
noExitCount = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>400</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>outsideSouthWestCorner
--
description = "outside at the southeast corner"
exits = new HashMap&lt;String, Room&gt;
noExitCount = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>335</y>
      <w>55</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>420</y>
      <w>55</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>400</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>exits: HashMap&lt;String, Room&gt;
--
entry = "north", insideMainEntrance
entry = "east", outsideSouthEastCorner
entry = "west", outsideSouthWestCorner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>505</y>
      <w>95</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;340.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>415</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>745</x>
      <y>220</y>
      <w>80</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;240.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>105</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>insideMainEntrance
--
description = "in front of the reception desk"
exits = new HashMap&lt;String, Room&gt;
noExitCount = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>200</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>outsideSouthWestCorner
--
description = "outside at the southeast corner"
exits = new HashMap&lt;String, Room&gt;
noExitCount = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>295</y>
      <w>165</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>outsideSouthEastCorner
--
description = "outside at the northeast corner"
exits = new HashMap&lt;String, Room&gt;
noExitCount = 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>650</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>exits: HashMap&lt;String, Room&gt;
--
entry = "north", insideMainEntrance
entry = "east", outsideSouthEastCorner
entry = "west", outsideSouthWestCorner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>200</y>
      <w>155</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>exits: HashMap&lt;String, Room&gt;
--
entry = "north", insideMainEntrance
entry = "east", outsideSouthEastCorner
entry = "west", outsideSouthWestCorner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>130</y>
      <w>65</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>215</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>215</y>
      <w>65</w>
      <h>115</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>230</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>130</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1180</x>
      <y>320</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>965</x>
      <y>420</y>
      <w>65</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;110.0;30.0</additional_attributes>
  </element>
</diagram>
